{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A application for todolist ",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhy-web/todolist.git"
  },
  "keywords": [
    "indexedDB",
    "todolist",
    "vue"
  ],
  "author": "mhyuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhy-web/todolist/issues"
  },
  "homepage": "https://github.com/mhy-web/todolist#readme"
}
